# code-path-tracer

./: .gitignore  README.md  build.gradle  debug-trace.sh  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
code-path-finder/: build.gradle.kts
code-path-finder/src/main/kotlin/io/github/takahirom/codepathfinder/: MethodTraceAdvice.kt  MethodTraceAgent.kt  MethodTraceRule.kt
code-path-finder/src/test/kotlin/io/github/takahirom/codepathfinder/: MethodTraceTest.kt  SimpleMethodTraceTest.kt
code-path-tracer/: build.gradle.kts
code-path-tracer/src/main/kotlin/io/github/takahirom/codepathtracer/: AdviceData.kt  CircularBuffer.kt  CodePathAgentController.kt  CodePathTracer.kt  CodePathTracerAgent.kt  CodePathTracerCore.kt  CodePathTracerRule.kt  DefaultFormatter.kt  MethodTraceAdvice.kt  MethodTraceAgent.kt  MethodTraceRule.kt  TraceEvent.kt
code-path-tracer/src/test/kotlin/io/github/takahirom/codepathfinder/: MethodTraceTest.kt
code-path-tracer/src/test/kotlin/io/github/takahirom/codepathtracer/: BeforeContextTest.kt  BuilderPatternTest.kt  CodePathTracerDslTest.kt  InnerClassTraceTest.kt  LoggerConfigurationTest.kt  MethodTraceTest.kt  SimpleMethodTraceTest.kt  TestCalculator.kt  TraceEventTest.kt
gradle/: libs.versions.toml
proposals/: 01-unify-api-interface.md
sample-jvm/: build.gradle
sample-jvm/src/test/kotlin/io/github/takahirom/codepathfinder/sample/: JvmMethodTraceTest.kt
sample-jvm/src/test/kotlin/io/github/takahirom/codepathtracer/sample/: JvmMethodTraceTest.kt
sample-jvm/src/test/kotlin/io/github/takahirom/codepathtracersample/: AccurateTraceTest.kt  ArgumentDepthFilterTest.kt  ArgumentFilterTest.kt  BeforeContextDemoTest.kt  BeforeContextHierarchyTest.kt  ConstructorTest.kt  ContextDuplicationBugTest.kt  ContextExitDuplicationTest.kt  DepthAccumulationBugTest.kt  DepthIssueReproductionTest.kt  ExternalClassWithInner.kt  HierarchicalContextActualTest.kt  InnerClassInvestigationTest.kt  InnerClassStyleCalculator.kt  JvmMethodTraceTest.kt  NestedContextTest.kt  TestCalculator.kt  TestUtils.kt
sample-robolectric/: build.gradle
sample-robolectric/src/main/: AndroidManifest.xml
sample-robolectric/src/main/kotlin/io/github/takahirom/codepathfinder/sample/: MainActivity.kt  SampleActivity.kt
sample-robolectric/src/main/kotlin/io/github/takahirom/codepathtracersample/: ComposeActivity.kt  MainActivity.kt  SampleActivity.kt
sample-robolectric/src/main/res/values/: ids.xml
sample-robolectric/src/test/kotlin/io/github/takahirom/codepathfinder/sample/: RobolectricMethodTraceTest.kt
sample-robolectric/src/test/kotlin/io/github/takahirom/codepathtracer/sample/: CodePathVerificationTest.kt  RobolectricMethodTraceTest.kt
sample-robolectric/src/test/kotlin/io/github/takahirom/codepathtracersample/: CodePathVerificationTest.kt  ComposeActivityTest.kt  RobolectricByteBuddyTest.kt  RobolectricMethodTraceTest.kt
