# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true

# Publishing
VERSION_NAME=0.1.0
GROUP=io.github.takahirom.codepathtracer

SONATYPE_AUTOMATIC_RELEASE=true

POM_NAME=Code Path Tracer
POM_DESCRIPTION=Simple, powerful method tracing for JVM and Android

POM_URL=https://github.com/takahirom/code-path-tracer/
POM_SCM_URL=https://github.com/takahirom/code-path-tracer/
POM_SCM_CONNECTION=scm:git:git://github.com/takahirom/code-path-tracer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/takahirom/code-path-tracer.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=takahirom
POM_DEVELOPER_NAME=takahirom
POM_DEVELOPER_URL=https://github.com/takahirom
